src/apps/home/templates/index.pug
-load static
!!! 5
html.no-js(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title Sufee Admin - HTML5 Admin Template
    meta(name='description', content='Sufee Admin - HTML5 Admin Template')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='apple-touch-icon', href='apple-icon.png')
    link(rel='shortcut icon', href='favicon.ico')
    link(rel='stylesheet', href='{% static "vendors/bootstrap/dist/css/bootstrap.min.css" %}')
    link(rel='stylesheet', href='{% static "vendors/font-awesome/css/all.min.css" %}')
    link(rel='stylesheet', href='{% static "vendors/themify-icons/css/themify-icons.css" %}')
    link(rel='stylesheet', href='{% static "vendors/flag-icon-css/css/flag-icon.min.css" %}')
    link(rel='stylesheet', href='{% static "vendors/selectfx/css/cs-skin-elastic.css" %}')
    link(rel='stylesheet', href='{% static "vendors/jqvmap/dist/jqvmap.min.css" %}')
    link(rel='stylesheet', href='{% static "assets/css/style.css" %}')
    link(rel='stylesheet', href='{% static "assets/css/style2.css" %}')
    link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800', rel='stylesheet', type='text/css')
  body
    // Left Panel
    aside#left-panel.left-panel
      nav.navbar.navbar-expand-sm.navbar-default
        .navbar-header
          button.navbar-toggler(type='button', data-toggle='collapse', data-target='#main-menu', aria-controls='main-menu', aria-expanded='false', aria-label='Toggle navigation')
            i.fa.fa-bars
          a.navbar-brand(href='./')
            img(src='{% static "/images/logo.png" %}', alt='Logo')
          a.navbar-brand.hidden(href='./')
            img(src='{% static "/images/logo2.png" %}', alt='Logo')
        #main-menu.main-menu.collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a(href='')
                i.menu-icon.fa.fa-dashboard
                | Dashboard
            h3.menu-title UI elements
            // /.menu-title
            li.menu-item-has-children.dropdown
              a.dropdown-toggle(href='#', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                i.menu-icon.fas.fa-credit-card
                | Comprar Token
              ul.sub-menu.children.dropdown-menu
                li
                  i.fas.fa-puzzle-piece
                  a(href='ui-buttons.html') Buttons
                li
                  i.fas.fa-id-badge
                  a(href='ui-badges.html') Badges
                li
                  i.fas.fa-bars
                  a(href='ui-tabs.html') Tabs
                li
                  i.fas.fa-share-square-o
                  a(href='ui-social-buttons.html') Social Buttons
                li
                  i.fas.fa-id-card-o
                  a(href='ui-cards.html') Cards
                li
                  i.fas.fa-exclamation-triangle
                  a(href='ui-alerts.html') Alerts
                li
                  i.fas.fa-spinner
                  a(href='ui-progressbar.html') Progress Bars
                li
                  i.fas.fa-fire
                  a(href='ui-modals.html') Modals
                li
                  i.fas.fa-book
                  a(href='ui-switches.html') Switches
                li
                  i.fas.fa-th
                  a(href='ui-grids.html') Grids
                li
                  i.fas.fa-file-word-o
                  a(href='ui-typgraphy.html') Typography
            li.menu-item-has-children.dropdown
              a.dropdown-toggle(href='#', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                i.menu-icon.fa.fa-cash-register
                | Vender Token
              ul.sub-menu.children.dropdown-menu
                li
                  i.fa.fa-puzzle-piece
                  a(href='ui-buttons.html') Buttons
                li
                  i.fa.fa-id-badge
                  a(href='ui-badges.html') Badges
                li
                  i.fa.fa-bars
                  a(href='ui-tabs.html') Tabs
                li
                  i.fa.fa-share-square-o
                  a(href='ui-social-buttons.html') Social Buttons
                li
                  i.fa.fa-id-card-o
                  a(href='ui-cards.html') Cards
                li
                  i.fa.fa-exclamation-triangle
                  a(href='ui-alerts.html') Alerts
                li
                  i.fa.fa-spinner
                  a(href='ui-progressbar.html') Progress Bars
                li
                  i.fa.fa-fire
                  a(href='ui-modals.html') Modals
                li
                  i.fa.fa-book
                  a(href='ui-switches.html') Switches
                li
                  i.fa.fa-th
                  a(href='ui-grids.html') Grids
                li
                  i.fa.fa-file-word-o
                  a(href='ui-typgraphy.html') Typography
        // /.navbar-collapse
        // /#left-panel
        // Left Panel
        // Right Panel
    #right-panel.right-panel
          // Header
          header#header.header
            .header-menu
              .offset-sm-7.col-sm-5
                .user-area.dropdown.float-right
                  a.dropdown-toggle(href='#', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                    img.user-avatar.rounded-circle(src='{% static "/images/admin.jpg" %}', alt='User Avatar')
                  .user-menu.dropdown-menu
                    a.nav-link(href='#')
                      i.fa.fa-user
                      |  My Profile
                    a.nav-link(href='#')
                      i.fa.fa-user
                      |  Notifications 
                      span.count 13
                    a.nav-link(href='#')
                      i.fa.fa-cog
                      |  Settings
                    a.nav-link(href='#')
                      i.fa.fa-power-off
                      |  Logout
          // /header
          // Header
          .content.mt-5
            .card
              .col-12.my-2.py-5
                h1.title.text-center Bienvenido a la pagina de cambio de monedas
                h4.subtitle.text-center.font-weight-light.font-italic  Este es tu portal para el cambio de tokens de ETH a $
                .row.mt-4
                  .col-md-4.offset-md-2
                    .card
                      .card-header(style='background-color:white')
                        .stat-widget-one
                          .stat-icon.dib
                            i.ti-money.text-success.border-success
                          .stat-content.dib
                            .stat-text(style='font-size:40px;') Precio del Token
                      h1.card-body.py-5.text-center(style='font-size:50px;') $49.99
                  .col-md-4
                    .card
                      .card-header(style='background-color:white')
                        .stat-widget-one
                          .stat-icon.dib
                            i.ti-link.text-success.border-success
                          .stat-content.dib
                            .stat-text(style='font-size:40px;') Cantidad de Tokens
                      h1.card-body.py-5.text-center(style='font-size:50px;') 22000
                .row
                  .col-md-3.offset-md-3
                    h4.header.font-weight-light
                      u Compra ahora
                    h5.subheader.font-italic(style='font-size:15px;') Este es el el momento de comprar un token
                    button.btn.btn-outline-success Comprar
              //
                <div class="card-body">
                <h4 class="card-title mb-3">Card Image Title</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
          // .content
          // /#right-panel
          // Right Panel
    script(src='{% static "vendors/jquery/dist/jquery.min.js" %}')
    script(src='{% static "vendors/popper.js/dist/umd/popper.min.js" %}')
    script(src='{% static "vendors/bootstrap/dist/js/bootstrap.min.js" %}')
    script(src='{% static "assets/js/main.js" %}')


    script(src='{% static "vendors/chart.js/dist/Chart.bundle.min.js" %}')
    script(src='{% static "assets/js/dashboard.js" %}')
    script(src='{% static "assets/js/widgets.js" %}')
    script(src='{% static "vendors/jqvmap/dist/jquery.vmap.min.js" %}')
    script(src='{% static "vendors/jqvmap/examples/js/jquery.vmap.sampledata.js" %}')
    script(src='{% static "vendors/jqvmap/dist/maps/jquery.vmap.world.js" %}')

    script.
            (function($) {
            "use strict";
            jQuery('#vmap').vectorMap({
            map: 'world_en',
            backgroundColor: null,
            color: '#ffffff',
            hoverOpacity: 0.7,
            selectedColor: '#1de9b6',
            enableZoom: true,
            showTooltip: true,
            values: sample_data,
            scaleColors: ['#1de9b6', '#03a9f5'],
            normalizeFunction: 'polynomial'
            });
            })(jQuery);

src/apps/home/templates/index.html
{% load static %}

<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sufee Admin - HTML5 Admin Template</title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="{% static "vendors/bootstrap/dist/css/bootstrap.min.css" %}">
    <link rel="stylesheet" href="{% static "vendors/font-awesome/css/font-awesome.min.css" %}">
    <link rel="stylesheet" href="{% static "vendors/themify-icons/css/themify-icons.css" %}">
    <link rel="stylesheet" href="{% static "vendors/flag-icon-css/css/flag-icon.min.css" %}">
    <link rel="stylesheet" href="{% static "vendors/selectFX/css/cs-skin-elastic.css" %}">
    <link rel="stylesheet" href="{% static "vendors/jqvmap/dist/jqvmap.min.css" %}">


    <link rel="stylesheet" href="{% static "assets/css/style.css" %}">
    <link rel="stylesheet" href="{% static "assets/css/style2.css" %}">


    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

</head>

<body>


    <!-- Left Panel -->

    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">

            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="./"><img src="{% static "images/logo.png" %}" alt="Logo"></a>
                <a class="navbar-brand hidden" href="./"><img src="{% static "images/logo2.png" %}" alt="Logo"></a>
            </div>

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="index.html"> <i class="menu-icon fa fa-dashboard"></i>Dashboard </a>
                    </li>
                    <h3 class="menu-title">UI elements</h3><!-- /.menu-title -->
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-laptop"></i>Components</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-puzzle-piece"></i><a href="ui-buttons.html">Buttons</a></li>
                            <li><i class="fa fa-id-badge"></i><a href="ui-badges.html">Badges</a></li>
                            <li><i class="fa fa-bars"></i><a href="ui-tabs.html">Tabs</a></li>
                            <li><i class="fa fa-share-square-o"></i><a href="ui-social-buttons.html">Social Buttons</a></li>
                            <li><i class="fa fa-id-card-o"></i><a href="ui-cards.html">Cards</a></li>
                            <li><i class="fa fa-exclamation-triangle"></i><a href="ui-alerts.html">Alerts</a></li>
                            <li><i class="fa fa-spinner"></i><a href="ui-progressbar.html">Progress Bars</a></li>
                            <li><i class="fa fa-fire"></i><a href="ui-modals.html">Modals</a></li>
                            <li><i class="fa fa-book"></i><a href="ui-switches.html">Switches</a></li>
                            <li><i class="fa fa-th"></i><a href="ui-grids.html">Grids</a></li>
                            <li><i class="fa fa-file-word-o"></i><a href="ui-typgraphy.html">Typography</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-table"></i>Tables</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-table"></i><a href="tables-basic.html">Basic Table</a></li>
                            <li><i class="fa fa-table"></i><a href="tables-data.html">Data Table</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-th"></i>Forms</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-th"></i><a href="forms-basic.html">Basic Form</a></li>
                            <li><i class="menu-icon fa fa-th"></i><a href="forms-advanced.html">Advanced Form</a></li>
                        </ul>
                    </li>

                    <h3 class="menu-title">Icons</h3><!-- /.menu-title -->

                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-tasks"></i>Icons</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-fort-awesome"></i><a href="font-fontawesome.html">Font Awesome</a></li>
                            <li><i class="menu-icon ti-themify-logo"></i><a href="font-themify.html">Themefy Icons</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="widgets.html"> <i class="menu-icon ti-email"></i>Widgets </a>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-bar-chart"></i>Charts</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-line-chart"></i><a href="charts-chartjs.html">Chart JS</a></li>
                            <li><i class="menu-icon fa fa-area-chart"></i><a href="charts-flot.html">Flot Chart</a></li>
                            <li><i class="menu-icon fa fa-pie-chart"></i><a href="charts-peity.html">Peity Chart</a></li>
                        </ul>
                    </li>

                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-area-chart"></i>Maps</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-map-o"></i><a href="maps-gmap.html">Google Maps</a></li>
                            <li><i class="menu-icon fa fa-street-view"></i><a href="maps-vector.html">Vector Maps</a></li>
                        </ul>
                    </li>
                    <h3 class="menu-title">Extras</h3><!-- /.menu-title -->
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-glass"></i>Pages</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-sign-in"></i><a href="page-login.html">Login</a></li>
                            <li><i class="menu-icon fa fa-sign-in"></i><a href="page-register.html">Register</a></li>
                            <li><i class="menu-icon fa fa-paper-plane"></i><a href="pages-forget.html">Forget Pass</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside><!-- /#left-panel -->

    <!-- Left Panel -->

    <!-- Right Panel -->

    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header">

            <div class="header-menu">

                <div class="offset-sm-7 col-sm-5">
                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="{% static "images/admin.jpg"  %}" alt="User Avatar">
                        </a>

                        <div class="user-menu dropdown-menu">
                            <a class="nav-link" href="#"><i class="fa fa-user"></i> My Profile</a>

                            <a class="nav-link" href="#"><i class="fa fa-user"></i> Notifications <span class="count">13</span></a>

                            <a class="nav-link" href="#"><i class="fa fa-cog"></i> Settings</a>

                            <a class="nav-link" href="#"><i class="fa fa-power-off"></i> Logout</a>
                        </div>
                    </div>


                </div>
            </div>

        </header><!-- /header -->
        <!-- Header-->



        <div class="content mt-3">
            <div class="card">
                <div class="col-12 my-2">
                    <h1 class="title text-center">Bienvenido a la pagina de cambio de monedas</h1>
                    <h4 class="subtitle text-center font-weight-light font-italic"> Este es tu portal para el cambio de tokens de ETH a $</h4>
                    <div class="row mt-4">
                        <div class="col-md-4 offset-md-2">
                        <div class="card">
                            <h3 class="card-header font-weight-light text-center" style="background-color:white">Precio actual del token</h3>
                            <h1 class="card-body py-5 text-center">$50</h1>
                        </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                            <h3 class="card-header font-weight-light text-center" style="background-color:white">Tokens actuales</h3>
                            <h1 class="card-body py-5 text-center">+ 22000</h1>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 offset-md-3">
                        <h4 class="header font-weight-light"><u>Compra ahora</u></h4>
                        <h5 class="subheader font-italic" style="font-size:15px;">Este es el el momento de comprar un token</h5>
                        <button class="btn btn-outline-success">Comprar</button>
                        </div>
                    </div>
                </div>
<!--                             <div class="card-body">
                                <h4 class="card-title mb-3">Card Image Title</h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div> -->
                        </div>
        </div> <!-- .content -->
    </div><!-- /#right-panel -->

    <!-- Right Panel -->

    <script src="{% static "vendors/jquery/dist/jquery.min.js" %}"></script>
    <script src="{% static "vendors/popper.js/dist/umd/popper.min.js" %}"></script>
    <script src="{% static "vendors/bootstrap/dist/js/bootstrap.min.js" %}"></script>
    <script src="{% static "assets/js/main.js" %}"></script>


    <script src="{% static "vendors/chart.js/dist/Chart.bundle.min.js" %}"></script>
    <script src="{% static "assets/js/dashboard.js" %}"></script>
    <script src="{% static "assets/js/widgets.js" %}"></script>
    <script src="{% static "vendors/jqvmap/dist/jquery.vmap.min.js" %}"></script>
    <script src="{% static "vendors/jqvmap/examples/js/jquery.vmap.sampledata.js" %}"></script>
    <script src="{% static "vendors/jqvmap/dist/maps/jquery.vmap.world.js" %}"></script>
    <script>
        (function($) {
            "use strict";

            jQuery('#vmap').vectorMap({
                map: 'world_en',
                backgroundColor: null,
                color: '#ffffff',
                hoverOpacity: 0.7,
                selectedColor: '#1de9b6',
                enableZoom: true,
                showTooltip: true,
                values: sample_data,
                scaleColors: ['#1de9b6', '#03a9f5'],
                normalizeFunction: 'polynomial'
            });
        })(jQuery);
    </script>

</body>

</html>
